# alura-apache-camel

./: README.md  pom.xml
saida/: negociacoes.xml
src/main/java/br/com/alura/: Negociacao.java  RotaHttpPollingNegociacoes.java  RotaPedidos.java
src/main/resources/: log4j2.xml  pedido-para-soap.xslt
